*{
    margin: 0px;
    padding: 0px;
    font-family: "Sofia", cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px; ;
    height: 130px;
}
.list-items{
 display: inline;   
 list-style: none;
 margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover {
    text-decoration: underline;
    color: orange;
}
/* hover means mouse come over element */
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    /* to get efffect of padding and margin */
    border-radius:10px ;
    padding: 10px;
    margin: 30px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    /* to nullify left property */
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    color: green;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img>img{
    width: 70%;
    height: 100%;

}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    align-items: center;
    gap: 2rem;
}
.myskill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;

}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 86%;
}

#contact{
    margin: 8%;

}
.icon-collections{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.icon{
    width:50px ;
    height:50px ;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px ;
}
.icon:hover{
    background: linear-gradient(to bottom right,white,yellow,red);

}
/* linear gradient is used to combine on or more color it should be value as background argumen direction degree can also gave*/
.brands{
    color: #000;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s ;
}
/* used to define animation */
@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
